<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stage 0 Notes</title>
  </head>
  <body>
    <h1>Stage 0 Notes</h1>
    <h3>HTML</h3>
    <p>
      HTML is the glue that holds everything together. It is made up of the following components:
      <ul>
        <li>1. Text content (what you see)</li>
        <li>2. Markup (what it looks like)</li>
        <li>3. References to other documents (images, videos)</li>
        <li>4. Links to other pages</li>
      </ul>
    </p>
    <hr>
    <h3>Tags</h3>
    <p>
      HTML markup contains tags. There are opening and closing tags which are virtually identical
      minus the forward slash at the beginning of the closing tag. A complete tag is known as an <b>element</b>.
      <br>
      <span style="color:red">Italics was referred to as the 'em' tag. I learned it as <i>i</i> but both work.</span>
    </p>
    <hr>
    <h3>Attributes</h3>
      <ul>
        <li>Tags can have attributes</li>
        <li>Attributes will have values</li>
        <li>Example is the anchor tag and HREF attribute</li>
      </ul>
    <hr>
    <h3>Images</h3>
      <p>
        Images are handled using the (img) tag. The img attribute is src which is important to note the
        since it is still calling at a specific URL, but is different from href attribute the anchor tag uses.
        The img tag has another attribute alled alt (alternative) that is important for the blind, but I learned it as being useful for SEO.
        Image tags don't have content so they do not have a closing tag, also known as a void tag.
      </p>
    <hr>
    <h3>Whitespace</h3>
      <ul>
        <li>HTML isn't like a word processor (WYSIWYG), it doesn't understand returns and tabs</li>
        <li>br is a void tag allows for line breaks</li>
        <li>p tag (paragraph) which is a block element. Renders group of text as paragraph</li>
      </ul>
    <hr>
    <h3>Inline versus Block Elements</h3>
      <p>
        Inline elements do not start on a new line, whereas block elements start on a new line and force anything after
        on a new line. The br tag is inline element that doesn't necessarily follow that rule. It forces
        whatever comes next on a new line. Block elements are like invisible boxes that can have height and width.
      </p>
    <hr>
    <h3>Boxes and Containers</h3>
      <div style="color:#0000FF">
        <p>
          Container elements only group things they contain together. Examples are:
          <ul>
            <li>span and div</li>
            <li>span is inline</li>
            <li>div is block</li>
          </ul>
        </p>
      </div>
    <hr>
    <h3>Structure of HTML Document</h3>
      <ul>
        <li>DOCTYPE - Defines the type of document (used to be complex).</li>
        <li>HTML - Encompasses the entire document.</li>
        <li>HEAD - Includes Java, CSS, and metadata along with the TITLE.</li>
        <li>TITLE - Title of the page. Is displayed in browser window.</li>
        <li>BODY - Contains contents of the document. Area that this course will focus.</li>
      </ul>
  </body>
</html>
